<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
</head>
<body>
    
    <div class="main_box">
        <div class="date_box">
            <button id="decrement_btn"></button>
            <div id="week_day"></div>
            <input type="date" name="" id="date_selector" value="2023-01-01">
            <button id="increment_btn"></button>
        </div>
        
        <hr id="main_line">

        <div id="list_area">
            <ul id="list"></ul>
            <input type="text" name="" id="add_task_input">
        </div>

        <button id="add_btn">Add task</button>
    </div> 
</body>
</html>

<style>
    * {
        background-color: rgb(171, 195, 215);
        padding: 0;
        margin: 0;
    }
    .main_box {
        height: 650px;
        width: 500px;
        background-color: rgb(118, 136, 237);
        color: #000;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 45px auto;
        text-align: center;
    }
    .date_box {
        background-color: inherit;
        display: inline-flex;
        justify-content: center;
        padding: 20px 0 20px;
    }
    #decrement_btn {
        height: 35px;
        width: 35px; 
        background-color: rgb(255, 255, 255);
        background-image: url("img/arrow_left.png");
        background-position: center;
        background-size: contain;
        margin-right: 20px;
    }
    #increment_btn {
        height: 35px;
        width: 35px;
        background-color: rgb(255, 255, 255);
        background-image: url("img/arrow_right.png");
        background-position: center;
        background-size: contain;
        margin-left: 20px;
    }
    #week_day {
        height: 32px;
        width: 45px;
        background-color: rgb(234, 175, 94);
        margin-right: 5px;
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
    }
    #date_selector {
        height: 31px;
        width: 110px;
        background-color: rgb(255, 255, 255);
    }
    #list_area {
        height: 440px;
        width: 390px;
        background-color: rgb(255, 255, 255);
        margin: 20px auto 0;
        border: 15px solid rgb(234, 175, 94);  
        display: flex;
        flex-direction: column;
    }
    #list {
        max-height: 420px;
        width: 360px;
        background-color: inherit;
        margin: 10px 0 -1px 20px;
        overflow-y: auto;
    }
    li {
        background-color: inherit;
        list-style-type: none;
        text-align: left;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    #add_task_input {
        width: 350px;
        height: 24px;
        margin: 0 auto 10px;
        background-color: inherit;
        border: 1px solid rgb(0, 0, 0);
        visibility: hidden;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #add_btn {
        margin-top: 15px;
        height: 50px;
        width: 150px;
        background-color: rgb(255, 255, 255);
    }
</style>

<script>

    let currentDate = new Date();
    let tasks = {};
    let taskList = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,];
    init();

    function init() {
        if (!taskList)
            return

        // заполнение списка
        for(let [index, task] in taskList) 
            createLi(index, task);

        update();

    } // init

    function setDate() {
        let formatDate = currentDate.toISOString().slice(0, 10);
        document.getElementById('date_selector').value = formatDate;
    }

    function setDay() {
        let formatDay = currentDate.toString().slice(0, 3);
        document.getElementById('week_day').textContent = formatDay;
    }

    function update() {
        setDate();
        setDay();
    }

    document.getElementById('decrement_btn').addEventListener('click', function() {
        currentDate.setDate(currentDate.getDate() - 1);
        update();
    })
    
    document.getElementById('increment_btn').addEventListener('click', function() {
        currentDate.setDate(currentDate.getDate() + 1);
        update();
    })
    
    document.getElementById('date_selector').addEventListener('change', function() {
        currentDate = new Date(document.getElementById('date_selector').value);
        setDay();
    })
    
    
    function createLi(iterator, task) {
        let li = document.createElement("li");
        li.setAttribute('id', `task_${iterator}`);
        li.innerHTML = task;
        let input = document.createElement("input");
        input.setAttribute('type', 'checkbox');
        input.setAttribute('id', `cbox_${iterator}`); 
        li.append(input);
        document.getElementById('list').append(li);
        changeCheckboxListener(iterator);
    }


    function changeCheckboxListener(iterator) {
        let checkbox = document.getElementById(`cbox_${iterator}`); 

        checkbox.addEventListener('change', function() { 
            let parentId = checkbox.parentElement.getAttribute('id'); 
            document.getElementById(parentId).style.textDecoration = checkbox.checked ? 'line-through' : 'none';
        });
    }


    document.getElementById('add_btn').addEventListener('click', function(event) {
        
        let taskInput = document.getElementById('add_task_input');
        taskInput.style.visibility = 'visible';
        taskInput.style.height = '24px';
        taskInput.focus();

        document.getElementById('list').scrollTo(0, document.getElementById('list').scrollHeight);

        document.addEventListener('keyup', function(e) {
            if ((e.code === 'Enter') && (taskInput.value !== '')) {
                taskInput.style.height = '0px';
                let task = taskInput.value;
                taskInput.value = '';
                taskInput.style.visibility = 'hidden';

                if (task.length > 70) {
                    alert("The task is too long");
                    return;
                }
                 
                taskList.push(task);

                createLi(taskList.length, task);
            }
        })

    }) // add EventListener


</script>